#SPRING_PROFILES_ACTIVE=default

TZ=Asia/Shanghai

MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=chensoul-cloud
MYSQL_USER=chensoul
MYSQL_PASSWORD=chensoul

REDIS_PASSWORD=123456

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=123456

ENCRYPT_KEY=my-very-secure-encrypt-key
SPRING_SECURITY_USER_NAME=root
SPRING_SECURITY_USER_PASSWORD=123456

